<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6adfc1646ce14faa9b3ffb44576c026e" Name="Diagram1">
        <EntityTypeShape EntityType="DBESportsModel.Player" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBESportsModel.User" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBESportsModel.TournamentDetail" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DBESportsModel.Team" Width="1.5" PointX="3.75" PointY="3.25" />
        <AssociationConnector Association="DBESportsModel.FK_Teams_TournamentDetails" />
        <EntityTypeShape EntityType="DBESportsModel.PlayerReg" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="DBESportsModel.Bid" Width="1.5" PointX="6.125" PointY="5.25" />
        <EntityTypeShape EntityType="DBESportsModel.Auction" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>